<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .box1 {
            color: green;
            text-align: left;
            width: 300px;
            margin-bottom: 30px;
        }

        .box2 {
            text-align: right;
            width: 300px;
            margin-bottom: 30px;
        }

        .box3 {
            text-align: center;
            width: 300px;
            margin-bottom: 30px;
        }

        .box4 {
            text-align: justify;
            width: 300px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <pre>
        Thực hành các thuộc tính css văn bản
    </pre>

    <div class="box1">
        <p>Căn trái</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>

    <div class="box2">
        <p>Căn phải</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>

    <div class="box3">
        <p>Căn giữa</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>


    <div class="box4">
        <p>Căn đều</p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>
</body>
</html>