<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .box1 {
            width: 300px;
            margin-bottom: 30px;
            text-indent: 70px;
        }

        .box2 {
            width: 300px;
            margin-bottom: 30px;
            letter-spacing: 30px;
        }

        .box3 {
            text-align: center;
            width: 300px;
            margin-bottom: 30px;
            word-spacing: 10px;
        }

        .box4 {
           line-height: 30px;
            width: 300px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <pre>
        text-indent : thụt đầu dòng đoạn văn
        letter-spacing : khoảng cách giữa các chữ cái
        word-spacing : khoảng cách giữa các từ
        line-height : khoảng cách giữa các dòng
    </pre>


    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>

    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>


    <div class="box4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure sequi ut. Adipisci aliquam, architecto asperiores commodi cumque delectus deleniti error excepturi, neque nulla officia quis totam ullam, voluptatem voluptatum!
    </div>

</body>
</html>